<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>ポートフォリオ</title>
		<link rel="stylesheet" href="css/portfolio.css">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"></script>
	</head>

	<body id="toppage-back">
	
		<header class="header-fixed">
			<div class="header-title">
				ポートフォリオ
			</div>
		</header>
		
		<nav class="global-nav">
			<ul>
				<li><a href=profile.html>自己紹介</a></li>
				<li><a href=workintroduction.html>作品一覧</a></li>
				<li><a href=program.html>プログラム</a></li>
			</ul>
		</nav>
		<main>
			
			<h1 class="top-subtitle">受身マスター</h1>
				<div class="content">
					<img src="image/ukemi4.jpg" style = "height: 600px;">
					<p>
						ビルの屋上や電波塔などの高所から投げられ、臨機応変に受身を取り無事着地し段位を昇段させることを目指すゲームです。<br>
						受身をとるタイミングも大事だが、周りの状況を判断し受身の方向も考えなくてはいけない瞬時の判断力も重要になってきます。<br>
						また、受身の方向を決めなくても良いモードや、受身のみを繰り返しながらスコアを稼ぐモードも存在します<br>
					</p>
				</div>
			<h1 class="top-subtitle">自分が担当した場所</h1>
				<div>
					<p>
						私は主にステージの配置と、シンプルモードを作成しました。<br>
						ステージの配置は受身するポイントを考え、エラーが起きないように配置を行いました。<br>
						シンプルモードは受身の方向を自分で決めず、うまく受身を行うモードです。<br>
					</p>
				</div>
			<h1 class="top-subtitle">お試しプレイ</h1>
				<div>
					ここに実際にプレイできるように行う
				</div>
		</main>
	</body>
	
</html>